<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>全局CSS样式 —— 表单</h1>

  <h3>2.行内表单</h3>
  <p>注意：表单的编写需要符合HTML5规范</p>

  <form class="form-inline">
    <div class="form-group">
      <!--ScreenReader Only：仅屏幕阅读器可见-->
      <label class="sr-only control-label" for="uname">用户名：</label>
      <input class="form-control" id="uname" placeholder="邮箱/手机号/用户名">
    </div>

    <div class="form-group">
      <label class="sr-only control-label" for="upwd">密码：</label>
      <input class="form-control" id="upwd" placeholder="用户登录密码">
    </div>

    <input class="btn btn-success" type="button" value="提交"/>
  </form>

</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>