<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <style>
    div {
      /*border: 1px solid #000;*/
    }
  </style>
</head>
<body>
<div class="container">
  <h1>全局CSS样式 —— 表单</h1>

  <h3>3.水平表单表单</h3>

  <p>水平表单是栅格系统和表单在组合体</p>

  <form class="form-horizontal"> <!--div.container-->
    <div class="form-group"> <!--div.row-->
      <div class="col-xs-2">  <!--.col-*-*-->
        <label class="control-label" for="uname">用户名：</label>
      </div>
      <div class="col-xs-5">
        <input class="form-control" id="uname">
      </div>
      <div class="col-xs-5">
        <span class="help-block">用户名可以包含数字、字母</span>
      </div>
    </div>

    <div class="form-group">
      <div class="col-xs-2">
        <label class="control-label" for="upwd">密码：</label>
      </div>
      <div class="col-xs-5">
        <input class="form-control" id="upwd">
      </div>
      <div class="col-xs-5">
        <span class="help-block">密码长度在6~12位之间</span>
      </div>
    </div>

    <!--HTML5规范规定单选/复选按钮必须用label括起来-->
    <div class="form-group">  <!--.row-->
      <div class="col-xs-10 col-xs-offset-2">
        <div class="checkbox">
          <label>
            <input type="checkbox">七天之内不再登录
          </label>
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="col-xs-10 col-xs-offset-2">
        <input class="btn btn-success" type="button" value="提交"/>
        <input class="btn btn-danger" type="button" value="重置"/>
      </div>
    </div>
  </form>

</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>