<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>全局CSS样式 —— 表单</h1>

  <h3>表单图标</h3>

  <form>
    <div class="form-group has-feedback has-success">
      <label class="control-label" for="uname">用户名：</label>
      <input class="form-control" id="uname">
      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
      <span class="help-block">用户名可以包含数字、字母</span>
    </div>

    <div class="form-group has-feedback has-error">
      <label class="control-label" for="upwd">密码：</label>
      <input class="form-control" id="upwd">
      <span class="glyphicon glyphicon-remove form-control-feedback"></span>
      <span class="help-block">密码长度在6~12位之间</span>
    </div>

    <div class="form-group has-feedback">
      <label class="control-label" for="upwd2">搜索：</label>
      <input class="form-control" id="upwd2">
      <span class="glyphicon glyphicon-search form-control-feedback"></span>
      <span class="help-block">密码长度在6~12位之间</span>
    </div>

    <!--HTML5规范规定单选/复选按钮必须用label括起来-->
    <div class="form-group">
      <div class="checkbox">
        <label>
          <input type="checkbox">七天之内不再登录
        </label>
      </div>
    </div>

    <input class="btn btn-success" type="button" value="提交"/>
    <input class="btn btn-danger" type="button" value="重置"/>
  </form>

</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>