<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>插件——下拉菜单</h1>

  <h3>使用data-*方式</h3>
  <div class="dropdown">
    <a data-toggle="dropdown" href="#">产品大全</a>
    <ul class="dropdown-menu">
      <li><a href="#">冰箱</a></li>
      <li><a href="#">洗衣机</a></li>
      <li><a href="#">电脑</a></li>
    </ul>
  </div>

  <h3>使用JS方式</h3>
  <div class="dropdown">
    <a id="bt" href="#">产品大全</a>
    <ul class="dropdown-menu">
      <li><a href="#">冰箱</a></li>
      <li><a href="#">洗衣机</a></li>
      <li><a href="#">电脑</a></li>
    </ul>
  </div>



</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>

<script>
  $('#bt').dropdown();
</script>
</body>
</html>