<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>插件——工具提示(tooltip)</h1>

  <button data-toggle="tooltip" data-animation="false" title="关闭当前页面" type="button">关闭</button>
  <p data-toggle="tooltip" title="新闻正文">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto, at aut consequatur dolores ducimus, error eum facilis minima nemo nulla ratione repellat similique unde veritatis? Exercitationem nemo nihil non.</p>
  <a data-toggle="tooltip" data-delay="3000" title="注册为达内用户" href="#">注册</a>
  <img data-toggle="tooltip" data-placement="right" title="世界名画" src="img/1.jpg">


</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>

<script>
  $('[data-toggle="tooltip"]').tooltip();
</script>
</body>
</html>