<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>插件——弹出框(popver)</h1>

  <button data-toggle="popover" title="警告！！！" data-content="点击此按钮将彻底退出聊天室！小心行事！" type="button">关闭</button>

  <button data-toggle="popover" title="警告！！！" data-content="点击此按钮将彻底退出聊天室！小心行事！" type="button" data-trigger="hover">关闭</button>

  <button data-toggle="popover" title="警告！！！" data-content="点击此按钮将彻底退出聊天室！小心行事！" type="button" data-trigger="hover" data-placement="bottom">关闭</button>

</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>

<script>
  $('[data-toggle="popover"]').popover();
</script>
</body>
</html>