<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>插件——模态框</h1>

  <a data-toggle="modal" href="#modal-login">登录</a>
  <button data-toggle="modal" data-target="#modal-register" type="button">注册</button>

  <hr/>

</div>

<!--模态框都是固定定位，放在最外层-->
<div id="modal-login" class="modal fade"> <!--半透明的遮罩层-->
  <div class="modal-dialog"> <!--宽/定位-->
    <div class="modal-content">  <!--背景/边框/阴影-->
      <div class="modal-header">
        <span data-dismiss="modal" class="close">&times;</span>
        用户登录
			<form>
				<div class="form-group has-feedback has-success">
				  <label class="control-label" for="uname">用户名：</label>
				  <input class="form-control" id="uname">
				  <span class="glyphicon glyphicon-ok form-control-feedback"></span>
				  <span class="help-block">用户名可以包含数字、字母</span>
				</div>
			</form>
    
      </div>
      <div class="modal-body">
        请填写登录信息....
      </div>
      <div class="modal-footer">
        尾部
        <button data-dismiss="modal" type="button">关闭</button>
      </div>
    </div>
  </div>
</div>

<div id="modal-register" class="modal"> <!--半透明的遮罩层-->

</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>

<script>
  /*让页面加载完成即显示模态框——使用JS触发事件*/
  //$('a[data-toggle="modal"]').trigger('click');
  //$('a[data-toggle="modal"]').click();
</script>
</body>
</html>