<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <style>
    /*自定义样式优先级必须高于Bootstrap的选择器*/
    .carousel  .carousel-inner  .item  img {
      width: 100%;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>插件——轮播广告</h1>

  <h3>最基础的轮播广告</h3>
  <div class="carousel" data-ride="carousel">
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/11.jpg">
      </div>
      <div class="item">
        <img src="img/22.jpg">
      </div>
      <div class="item">
        <img src="img/33.jpg">
      </div>
      <div class="item">
        <img src="img/44.jpg">
      </div>
    </div>
  </div>


  <h3>稍加改进的轮播广告</h3>
  <div class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="none">
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/11.jpg">
      </div>
      <div class="item">
        <img src="img/22.jpg">
      </div>
      <div class="item">
        <img src="img/33.jpg">
      </div>
      <div class="item">
        <img src="img/44.jpg">
      </div>
    </div>
  </div>


  <h3>带说明文字的轮播广告</h3>
  <div class="carousel slide" data-ride="carousel" data-interval="3000">
    <!--轮播内部(inner)：会随着广告滚动的-->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/11.jpg">
        <div class="carousel-caption">
          <h4>世界名画-1</h4>
          <span>一段剪短的介绍性文字1</span>
        </div>
      </div>
      <div class="item">
        <img src="img/22.jpg">
        <div class="carousel-caption">
          <h4>世界名画-2</h4>
          <span>一段剪短的介绍性文字2</span>
        </div>
      </div>
      <div class="item">
        <img src="img/33.jpg">
        <div class="carousel-caption">
          <h4>世界名画-3</h4>
          <span>一段剪短的介绍性文字3</span>
        </div>
      </div>
      <div class="item">
        <img src="img/44.jpg">
        <div class="carousel-caption">
          <h4>世界名画-4</h4>
          <span>一段剪短的介绍性文字4</span>
        </div>
      </div>
    </div>
  </div>


  <h3>带前进/后退按钮的轮播广告</h3>
  <div id="ad5" class="carousel slide" data-ride="carousel" data-interval="3000">
    <!--轮播内部(inner)：会随着广告滚动的-->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/11.jpg">
        <div class="carousel-caption">
          <h4>世界名画-1</h4>
          <span>一段剪短的介绍性文字1</span>
        </div>
      </div>
      <div class="item">
        <img src="img/22.jpg">
        <div class="carousel-caption">
          <h4>世界名画-2</h4>
          <span>一段剪短的介绍性文字2</span>
        </div>
      </div>
      <div class="item">
        <img src="img/33.jpg">
        <div class="carousel-caption">
          <h4>世界名画-3</h4>
          <span>一段剪短的介绍性文字3</span>
        </div>
      </div>
      <div class="item">
        <img src="img/44.jpg">
        <div class="carousel-caption">
          <h4>世界名画-4</h4>
          <span>一段剪短的介绍性文字4</span>
        </div>
      </div>
    </div>

    <!--前进后退按钮不随内容滚动，不属于inner-->
    <a data-slide="prev" href="#ad5" class="carousel-control left">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a data-slide="next" href="#ad5" class="carousel-control right">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>


  <h3>带序号指示器(indicator)的轮播广告</h3>
  <div id="ad6" class="carousel slide" data-ride="carousel" data-interval="3000">
    <!--轮播内部(inner)：会随着广告滚动的-->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/11.jpg">
        <div class="carousel-caption">
          <h4>世界名画-1</h4>
          <span>一段剪短的介绍性文字1</span>
        </div>
      </div>
      <div class="item">
        <img src="img/22.jpg">
        <div class="carousel-caption">
          <h4>世界名画-2</h4>
          <span>一段剪短的介绍性文字2</span>
        </div>
      </div>
      <div class="item">
        <img src="img/33.jpg">
        <div class="carousel-caption">
          <h4>世界名画-3</h4>
          <span>一段剪短的介绍性文字3</span>
        </div>
      </div>
      <div class="item">
        <img src="img/44.jpg">
        <div class="carousel-caption">
          <h4>世界名画-4</h4>
          <span>一段剪短的介绍性文字4</span>
        </div>
      </div>
    </div>

    <!--前进后退按钮不随内容滚动，不属于inner-->
    <a data-slide="prev" href="#ad6" class="carousel-control left">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a data-slide="next" href="#ad6" class="carousel-control right">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>

    <!--序号指示器不随内容滚动，不属于inner-->
    <ul class="carousel-indicators">
      <li data-slide-to="0" data-target="#ad6" class="active"></li>
      <li data-slide-to="1" data-target="#ad6"></li>
      <li data-slide-to="2" data-target="#ad6"></li>
      <li data-slide-to="3" data-target="#ad6"></li>
    </ul>
  </div>

</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>