<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
<h1>我的一个网页(非响应式)</h1>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque maiores pariatur praesentium rem vel! Amet aspernatur consequuntur dolore dolorum, et illum in iusto mollitia, nihil officia repudiandae rerum tempora vitae.</span><span>Ab at, consectetur, corporis dolorem dolores esse excepturi exercitationem fuga, fugit maiores possimus repudiandae vel. Adipisci at cumque debitis ex, harum hic labore laborum magni porro quae rerum saepe voluptatibus.</span><span>Accusantium blanditiis consequatur consequuntur culpa debitis delectus dicta earum eveniet ex impedit, itaque minima molestiae nulla numquam obcaecati perferendis porro praesentium quae quasi quibusdam rem sint sunt temporibus tenetur unde!</span></p>
<img src="img/shamo.jpg">
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque maiores pariatur praesentium rem vel! Amet aspernatur consequuntur dolore dolorum, et illum in iusto mollitia, nihil officia repudiandae rerum tempora vitae.</span><span>Ab at, consectetur, corporis dolorem dolores esse excepturi exercitationem fuga, fugit maiores possimus repudiandae vel. Adipisci at cumque debitis ex, harum hic labore laborum magni porro quae rerum saepe voluptatibus.</span><span>Accusantium blanditiis consequatur consequuntur culpa debitis delectus dicta earum eveniet ex impedit, itaque minima molestiae nulla numquam obcaecati perferendis porro praesentium quae quasi quibusdam rem sint sunt temporibus tenetur unde!</span></p>

</body>
</html>