<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>全局CSS样式——列表</h1>

  <h3>默认列表</h3>
  <ul>
    <li>京酱肉丝</li>
    <li>鱼香肉丝</li>
    <li>青椒肉丝</li>
    <li>尖椒肉丝</li>
  </ul>

  <ol>
    <li>京酱肉丝</li>
    <li>鱼香肉丝</li>
    <li>青椒肉丝</li>
    <li>尖椒肉丝</li>
  </ol>

  <h3>取消项目提示符的列表</h3>
  <ul class="list-unstyled">
    <li>京酱肉丝</li>
    <li>鱼香肉丝</li>
    <li>青椒肉丝</li>
    <li>尖椒肉丝</li>
  </ul>

  <ol class="list-unstyled">
    <li>京酱肉丝</li>
    <li>鱼香肉丝</li>
    <li>青椒肉丝</li>
    <li>尖椒肉丝</li>
  </ol>

  <h3>行内列表</h3>
  <ul class="list-inline">
    <li>京酱肉丝</li>
    <li>鱼香肉丝</li>
    <li>青椒肉丝</li>
    <li>尖椒肉丝</li>
  </ul>

  <ol class="list-inline">
    <li>京酱肉丝</li>
    <li>鱼香肉丝</li>
    <li>青椒肉丝</li>
    <li>尖椒肉丝</li>
  </ol>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>