<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <!--手机网页必须声明视口-->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">






  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <title></title>
</head>
<body>
<h1>我的一个网页(响应式)</h1>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque maiores pariatur praesentium rem vel! Amet aspernatur consequuntur dolore dolorum, et illum in iusto mollitia, nihil officia repudiandae rerum tempora vitae.</span><span>Ab at, consectetur, corporis dolorem dolores esse excepturi exercitationem fuga, fugit maiores possimus repudiandae vel. Adipisci at cumque debitis ex, harum hic labore laborum magni porro quae rerum saepe voluptatibus.</span><span>Accusantium blanditiis consequatur consequuntur culpa debitis delectus dicta earum eveniet ex impedit, itaque minima molestiae nulla numquam obcaecati perferendis porro praesentium quae quasi quibusdam rem sint sunt temporibus tenetur unde!</span></p>
<!--<img src="img/shamo.jpg">-->
<img src="img/8.jpg" style="width: 100%"><br>
<img src="img/8.jpg" style="max-width: 100%"><br>


<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque maiores pariatur praesentium rem vel! Amet aspernatur consequuntur dolore dolorum, et illum in iusto mollitia, nihil officia repudiandae rerum tempora vitae.</span><span>Ab at, consectetur, corporis dolorem dolores esse excepturi exercitationem fuga, fugit maiores possimus repudiandae vel. Adipisci at cumque debitis ex, harum hic labore laborum magni porro quae rerum saepe voluptatibus.</span><span>Accusantium blanditiis consequatur consequuntur culpa debitis delectus dicta earum eveniet ex impedit, itaque minima molestiae nulla numquam obcaecati perferendis porro praesentium quae quasi quibusdam rem sint sunt temporibus tenetur unde!</span></p>

</body>
</html>