<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link media="screen" rel="stylesheet" href="css/screen.css"/>
  <link media="print" rel="stylesheet" href="css/print.css"/>
</head>
<body>
  <h1>使用媒体查询技术</h1>
  <h3>根据不同的设备执行不同的CSS文件</h3>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad incidunt, laboriosam nam necessitatibus nesciunt numquam quam repudiandae soluta ut. Ad assumenda praesentium tempora unde! Ab minus nostrum quis tempora voluptatem.</span><span>Dicta fugit incidunt magni maiores tempore! Aliquid amet at corporis culpa cumque deleniti eligendi id laboriosam, laborum magni maxime minima minus molestias nemo quasi qui quod repellendus saepe sed voluptatum?</span><span>Aperiam autem blanditiis delectus dolores ea harum illo, impedit inventore iste laborum laudantium libero minima natus nesciunt nostrum officia optio perferendis quidem saepe, soluta sunt tempora temporibus totam vel vitae.</span><span>Accusantium ad animi aspernatur delectus doloribus eaque eligendi excepturi iste iure libero molestias nihil nisi, non nostrum obcaecati odit officia omnis perferendis possimus praesentium quibusdam ratione temporibus, tenetur ut voluptas?</span><span>Aperiam corporis cum deserunt exercitationem, harum inventore iste laudantium minus numquam, officia officiis perspiciatis quisquam repudiandae sed vitae. Aperiam deleniti earum exercitationem iste iure nemo nulla rem! Consequuntur, corporis, non.</span></p>
</body>
</html>