<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <!--假设PC屏幕都大于992px-->
  <link media="screen and (min-width:992px)" rel="stylesheet" href="css/screen_pc.css"/>
  <!--假设PAD屏幕在991~768px-->
  <link media="screen and (min-width:768px) and (max-width:991px)" rel="stylesheet" href="css/screen_pad.css"/>
  <!--假设PHONE屏幕在767px以下-->
  <link media="screen and (max-width:767px)" rel="stylesheet" href="css/screen_phone.css"/>
</head>
<body>
<div class="box">
  <h1>使用媒体查询技术</h1>

  <h3>根据屏幕的不同宽度执行不同的CSS文件</h3>

  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad incidunt, laboriosam nam necessitatibus nesciunt numquam quam repudiandae soluta ut. Ad assumenda praesentium tempora unde! Ab minus nostrum quis tempora voluptatem.</span><span>Dicta fugit incidunt magni maiores tempore! Aliquid amet at corporis culpa cumque deleniti eligendi id laboriosam, laborum magni maxime minima minus molestias nemo quasi qui quod repellendus saepe sed voluptatum?</span><span>Aperiam autem blanditiis delectus dolores ea harum illo, impedit inventore iste laborum laudantium libero minima natus nesciunt nostrum officia optio perferendis quidem saepe, soluta sunt tempora temporibus totam vel vitae.</span><span>Accusantium ad animi aspernatur delectus doloribus eaque eligendi excepturi iste iure libero molestias nihil nisi, non nostrum obcaecati odit officia omnis perferendis possimus praesentium quibusdam ratione temporibus, tenetur ut voluptas?</span><span>Aperiam corporis cum deserunt exercitationem, harum inventore iste laudantium minus numquam, officia officiis perspiciatis quisquam repudiandae sed vitae. Aperiam deleniti earum exercitationem iste iure nemo nulla rem! Consequuntur, corporis, non.</span>
  </p>
</div>
</body>
</html>