<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="css/6.css"/>
</head>
<body>
  <h1>手写媒体查询语句</h1>
  <div class="container">
    <div class="left">
      <ul>
        <li><a href="#">豆蔻年华</a></li>
        <li><a href="#">花样青春</a></li>
        <li><a href="#">而立之年</a></li>
        <li><a href="#">激情岁月</a></li>
      </ul>
    </div>
    <div class="middle">
      <img src="img/1.jpg">
      <img src="img/2.jpg">
      <img src="img/3.jpg">
      <img src="img/4.jpg">
      <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ipsa ipsam ipsum molestiae mollitia natus nemo nulla possimus praesentium quas qui quia quis repellat repellendus rerum, saepe, sed suscipit voluptatem?</span><span>Accusantium autem, culpa dicta error iste magnam neque nihil ratione similique suscipit ut veritatis vitae voluptas. Aperiam at consectetur cumque earum explicabo fugit, in inventore nesciunt nobis nulla officia, quidem.</span><span>A adipisci amet atque commodi, dolor dolorum esse, excepturi explicabo facilis impedit ipsam labore magnam nisi nostrum perspiciatis quas quia reiciendis repudiandae tempore ullam ut vel velit veritatis vitae voluptates!</span><span>Debitis explicabo, fuga harum impedit inventore iste labore mollitia nisi nobis quae sed velit voluptatibus! Ad commodi corporis, debitis dolore doloremque expedita iste nulla odio omnis, quasi quibusdam reprehenderit voluptatem.</span><span>Ab assumenda dignissimos distinctio error, esse ex, fuga ipsa itaque laborum nam nemo nisi odit quas quo reprehenderit saepe velit voluptate? Adipisci aspernatur corporis explicabo quaerat. Eaque minus modi perferendis?</span><span>Aperiam aut facilis minima provident vel? Culpa cum distinctio eaque exercitationem illo, magni minima odio reiciendis veritatis? A, architecto commodi corporis culpa ipsa iusto nam nostrum quas repellendus vero, voluptatem!</span><span>Aliquid architecto asperiores, aspernatur consectetur consequuntur culpa dignissimos eligendi, esse est et fugit harum ipsum iste, molestias omnis porro quasi quo reiciendis repudiandae sunt tempore totam veritatis. Beatae qui, saepe.</span><span>Alias animi dolor maiores saepe, sapiente sint. Blanditiis culpa dolor dolores eos error excepturi, fugiat incidunt inventore ipsam laudantium perferendis perspiciatis quisquam quo quos reiciendis sit tenetur ullam voluptatibus voluptatum.</span><span>Enim impedit magni, minus omnis perferendis recusandae voluptas! Corporis debitis dolore earum, esse facere incidunt inventore labore mollitia quos recusandae, saepe sint voluptate voluptatum. Accusantium aspernatur hic perspiciatis porro soluta.</span><span>Amet beatae corporis dolor dolorem dolorum earum eius fuga fugit, illum, nemo nihil praesentium quibusdam, quis quod sed tempora unde! Aperiam exercitationem, iste iure iusto laborum numquam obcaecati pariatur saepe.</span></p>
    </div>
    <div class="right">
      <p>右侧的广告：<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, assumenda cumque dicta dolore est eum exercitationem, illo in molestiae nam necessitatibus non pariatur provident quia reprehenderit sit suscipit ut vitae?</span><span>Accusamus alias animi, asperiores aspernatur commodi culpa cumque dolorum harum labore maiores molestiae neque placeat praesentium quaerat, quia quidem sapiente similique sit soluta tenetur vero voluptates voluptatibus! Eaque nobis, sit!</span></p>
    </div>
  </div>
</body>
</html>