<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>全局CSS样式——按钮</h1>

  <h3>三种形式的按钮</h3>
  <button >BTN按钮</button>
  <input type="button" value="INPUT按钮">
  <a  href="#">LINK按钮</a>
  <h3>三种形式的按钮</h3>
  <button class="btn">BTN按钮</button>
  <input class="btn" type="button" value="INPUT按钮">
  <a class="btn" href="#">LINK按钮</a>

  <h3>默认颜色的按钮</h3>
  <button class="btn btn-default">BTN按钮</button>
  <input class="btn btn-default" type="button" value="INPUT按钮">
  <a class="btn btn-default" href="#">LINK按钮</a>

  <h3>按钮的五种常用颜色</h3>
  <a class="btn btn-danger" href="#">红色-危险色</a>
  <a class="btn btn-warning" href="#">黄色-警告色</a>
  <a class="btn btn-success" href="#">绿色-成功色</a>
  <a class="btn btn-info" href="#">浅蓝色-提示色</a>
  <a class="btn btn-primary" href="#">深蓝色-基础色</a>

  <h3>按钮的四种大小</h3>
  <a class="btn btn-danger btn-lg" href="#">大号</a>
  <a class="btn btn-danger " href="#">默认号</a>
  <a class="btn btn-danger btn-sm" href="#">小号</a>
  <a class="btn btn-danger btn-xs" href="#">超小号</a>

  <h3>块级按钮</h3>
  <a class="btn btn-success btn-block" href="#">块级按钮</a>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>