<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>全局CSS样式——图片</h1>

  <h3>默认的图片样式</h3>
  <img src="img/1.jpg">
  <img src="img/2.jpg">
  <img src="img/3.jpg">
  <img src="img/4.jpg">

  <h3>圆角图片</h3>
  <img class="img-rounded" src="img/1.jpg">
  <img class="img-rounded" src="img/2.jpg">
  <img class="img-rounded" src="img/3.jpg">
  <img class="img-rounded" src="img/4.jpg">

  <h3>圆形图片</h3>
  <img class="img-circle" src="img/1.jpg">
  <img class="img-circle" src="img/2.jpg">
  <img class="img-circle" src="img/3.jpg">
  <img class="img-circle" src="img/4.jpg">

  <h3>缩略图片</h3>
  <img class="img-thumbnail" src="img/1.jpg">
  <img class="img-thumbnail" src="img/2.jpg">
  <img class="img-thumbnail" src="img/3.jpg">
  <img class="img-thumbnail" src="img/4.jpg">

  <h3>响应式图片</h3>
  <img class="img-responsive" src="img/1.jpg">
  <img class="img-responsive" src="img/2.jpg">
  <img class="img-responsive" src="img/3.jpg">
  <img class="img-responsive" src="img/4.jpg">
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>