* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
div {
  border: 1px solid #000;
}
.container:before {
   content: ' ';
   display: table;
 }
.container:after {
  content: ' ';
  display: table;
  clear: both;
}
.left,
.middle,
.right,
.container img{
  float: left;
}

.container img {
  padding: 5px;
}

/*PC屏幕专用样式*/
@media screen and (min-width: 992px){
  .container {
    width: 970px;
    margin: 0 auto;
  }
  .left,
  .right {
    width: 20%;
  }
  .middle {
    width: 60%;
  }
  .container img {
    width: 25%;
  }
}
/*PAD屏幕专用样式*/
@media screen and (min-width: 768px) and (max-width: 991px){
  .container {
    width: 750px;
    margin: 0 auto;
  }
  .left {
    width: 25%;
  }
  .middle {
    width: 75%;
  }
  .right {
    display: none;
  }
  .container img {
    width: 25%;
  }
}
/*PHONE屏幕专用样式*/
@media screen and (max-width: 767px){
  .container {
    width: 100%;
  }
  .left,
  .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
  .container img {
    width: 50%;
  }
}
