<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <style>
    div {
      border: 1px solid #000;
    }
  </style>
</head>
<body>
<div class="container">
  <!--第一行：导航条-->
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4">
      <ul class="list-inline">
        <li><a href="#">首页</a></li>
        <li><a href="#">动态</a></li>
        <li><a href="#">活动</a></li>
      </ul>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-4">
      <input class="form-control">
    </div>
  </div>

  <!--第一行：主体-->
  <div class="row">
    <div class="col-xs-12 col-sm-3 col-md-2">
      <ul class="list-unstyled">
        <li><a href="#">豆蔻年华</a></li>
        <li><a href="#">青葱岁月</a></li>
        <li><a href="#">花样青春</a></li>
        <li><a href="#">迟暮之年</a></li>
      </ul>
    </div>
    <div class="col-xs-12 col-sm-9 col-md-8">
      <div class="row">
        <div class="col-xs-6 col-sm-3">
          <img class="img-responsive" src="img/1.jpg">
        </div>
        <div class="col-xs-6 col-sm-3">
          <img class="img-responsive" src="img/2.jpg">
        </div>
        <div class="col-xs-6 col-sm-3">
          <img class="img-responsive" src="img/3.jpg">
        </div>
        <div class="col-xs-6 col-sm-3">
          <img class="img-responsive" src="img/4.jpg">
        </div>
      </div>
      <p class="text-justify"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda doloribus dolorum ducimus enim illo impedit iusto laboriosam laudantium magni minima nobis praesentium quae quibusdam quos rerum, sequi tempora vel.</span><span>A accusantium consequuntur culpa deleniti doloremque eaque eligendi esse expedita facilis in iste laboriosam minima molestias natus pariatur, praesentium quae, ratione reprehenderit rerum, vel. A laudantium rem repellat sunt suscipit.</span><span>Ab, adipisci consectetur deserunt dolorum earum eius id, impedit ipsa ipsam itaque molestias natus officia porro quam quidem quisquam sequi similique soluta totam voluptates. Autem minus nisi numquam quos tenetur.</span><span>Ab adipisci asperiores atque consectetur corporis cum enim excepturi, hic ipsa ipsam obcaecati praesentium quod. Ab cumque deleniti eius facilis labore porro quidem quo rerum veniam. Deleniti id in vero?</span><span>Alias assumenda commodi consequuntur delectus distinctio dolores doloribus ea et ex expedita explicabo fuga harum iusto magnam maxime modi, molestias necessitatibus nisi nobis quasi sed tempora vel veritatis vero voluptatem.</span><span>Aliquid asperiores et fuga laudantium sapiente sit suscipit vitae voluptate? Accusantium, at delectus eaque est exercitationem ipsam, libero minus molestiae non pariatur quas similique tempora! Accusamus aperiam beatae perferendis voluptatem!</span><span>Ad aut autem cum earum eum facilis inventore libero maxime minus nemo odio perferendis provident quae quos repellendus, unde veritatis! Illum, iusto nemo. Commodi cum debitis, fugit similique ullam voluptates!</span><span>Assumenda iure neque nisi porro provident, tempore voluptatibus. Adipisci, animi aperiam aut consequatur ea, eius expedita explicabo ipsa ipsam ipsum magni molestias quaerat qui saepe, sint sunt veritatis! Pariatur, suscipit!</span><span>Aliquam architecto asperiores cum deleniti dolores ducimus expedita illum impedit labore perferendis quos, saepe totam velit! Enim, minus, quas. A ab accusamus earum hic in iusto laboriosam maxime rerum ut?</span><span>In ipsam odio repudiandae saepe vero. Accusamus accusantium ad amet dolorem doloremque, dolores excepturi inventore ipsam iste iure iusto modi nihil optio perferendis provident quaerat suscipit tempore vero voluptatem voluptatum.</span><span>Amet cum dignissimos dolorum iste iusto modi nesciunt, nihil, officiis quaerat quis recusandae repellendus, voluptas voluptatibus! Adipisci alias consectetur, distinctio exercitationem mollitia, neque nulla porro sint, tenetur unde vitae voluptatibus.</span><span>A aliquid autem consectetur consequuntur corporis dignissimos, enim expedita, facere facilis illum ipsa iure iusto laborum libero minus molestias, nemo nulla perspiciatis placeat possimus quasi saepe totam ut voluptate voluptates?</span></p>
    </div>
    <div class="hidden-xs hidden-sm col-md-2">
      <p>
        <h3>右侧广告</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium deserunt dolorem doloribus, eaque earum error et excepturi explicabo fugit harum iste libero modi nisi numquam repudiandae rerum sint tempore veniam.</span></p>
      </p>
    </div>
  </div>

  <!--第一行：尾部-->
  <div class="row">
    <div class="col-xs-12">
      <hr>
      <p class="text-center">TARENA.COM ® 2016</p>
    </div>
  </div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>