<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>组件——下拉菜单</h1>

  <h3>最基本的下拉菜单</h3>
  <div class="dropdown">
    <!--<a data-chufa="xiala" href="#">产品大全</a>-->
    <a data-toggle="dropdown" href="#">产品大全</a>
    <ul class="dropdown-menu">
      <li><a href="#">冰箱</a></li>
      <li><a href="#">洗衣机</a></li>
      <li><a href="#">电视</a></li>
      <li><a href="#">奶粉</a></li>
      <li><a href="#">尿不湿</a></li>
    </ul>
  </div>

  <h3>稍复杂的下拉菜单I</h3>
  <div class="dropdown">
    <a class="btn btn-default" data-toggle="dropdown" href="#">
      产品大全 <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="#">冰箱</a></li>
      <li><a href="#">洗衣机</a></li>
      <li><a href="#">电视</a></li>
      <li><a href="#">奶粉</a></li>
      <li><a href="#">尿不湿</a></li>
    </ul>
  </div>

  <h3>稍复杂的下拉菜单II</h3>
  <div class="dropdown">
    <a data-toggle="dropdown" href="#">
      产品大全
    </a>
    <ul class="dropdown-menu">
      <li class="dropdown-header">家电类</li>
      <li><a href="#">冰箱</a></li>
      <li><a href="#">洗衣机</a></li>
      <li><a href="#">电视</a></li>
      <li class="dropdown-header">婴童类</li>
      <li><a href="#">奶粉</a></li>
      <li><a href="#">尿不湿</a></li>
    </ul>
  </div>
  <h3>稍复杂的下拉菜单III</h3>
  <div class="dropdown">
    <a data-toggle="dropdown" href="#">
      产品大全
    </a>
    <ul class="dropdown-menu">
      <li><a href="#">冰箱</a></li>
      <li><a href="#">洗衣机</a></li>
      <li><a href="#">电视</a></li>
      <li class="divider"></li>
      <li><a href="#">奶粉</a></li>
      <li><a href="#">尿不湿</a></li>
    </ul>
  </div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
<script>
  /*$('.dropdown a').click(function(e){
    e.preventDefault();
    $(this).siblings('.dropdown-menu').toggle();
    //toggle()让选定元素在隐藏和显示间切换
  });*/
  /*$('[data-chufa="xiala"]').click(function(e){
    e.preventDefault();
    $(this).siblings('.dropdown-menu').toggle();
    //toggle()让选定元素在隐藏和显示间切换
  });*/
</script>
</body>
</html>