<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container-fluid">
  <h1>组件——警告框</h1>
  <div class="alert alert-danger">
    <h4>警告：</h4>
    <p>您的浏览器当前处于放大状态！本站的部分效果将无法正确显示！</p>
    <button class="btn btn-success" type="button">点击恢复100%显示</button>
  </div>

  <div class="alert alert-warning">
    <h4>警告：</h4>
    <p>您的浏览器当前处于放大状态！本站的部分效果将无法正确显示！</p>
    <button class="btn btn-success" type="button">点击恢复100%显示</button>
  </div>

  <div class="alert alert-success">
    <h4>警告：</h4>
    <p>您的浏览器当前处于放大状态！本站的部分效果将无法正确显示！</p>
    <button class="btn btn-success" type="button">点击恢复100%显示</button>
  </div>

  <div class="alert alert-info alert-dismissible">
    <!--<span data-guanbi="jgk" class="close">&times;</span>-->
    <span data-dismiss="alert" class="close">&times;</span>
    <h4>警告：</h4>
    <p>您的浏览器当前处于放大状态！本站的部分效果将无法正确显示！您的浏览器当前处于放大状态！本站的部分效果将无法正确显示！您的浏览器当前处于放大状态！本站的部分效果将无法正确显示！您的浏览器当前处于放大状态！本站的部分效果将无法正确显示！您的浏览器当前处于放大状态！本站的部分效果将无法正确显示！您的浏览器当前处于放大状态！本站的部分效果将无法正确显示！您的浏览器当前处于放大状态！本站的部分效果将无法正确显示！您的浏览器当前处于放大状态！本站的部分效果将无法正确显示！您的浏览器当前处于放大状态！本站的部分效果将无法正确显示！</p>
    <button class="btn btn-success" type="button">点击恢复100%显示</button>
  </div>

</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
<script>
  /*$('[data-guanbi="jgk"]').click(function(e){
    e.preventDefault();
    $(this).parent().hide();
  });*/
</script>
</body>
</html>