<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/1.css">
  <style>
  *{
	box-sizing:border-box;
  }

  </style>
</head>
<body>
  <!--导航条-->
  <div class="navbar">
    <div class="container">
      <a class="navbar-brand" href="#">BOOTSTRAP中文网</a>
      <ul class="navbar-nav navbar-right">
        <li><a href="#">起步</a></li>
        <li><a href="#">全局样式</a></li>
        <li><a href="#">组件</a></li>
        <li><a href="#">插件</a></li>
        <li><a href="#">定制</a></li>
      </ul>
      <a class="navbar-toggle navbar-right" href="#">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
    </div>
  </div>

  <!--主体-->
  <div class="main">
    <div class="container">
      <div class="col">
        <img class="img-responsive" src="img/1.jpg">
      </div>
      <div class="col">
        <img class="img-responsive" src="img/2.jpg">
      </div>
      <div class="col">
        <img class="img-responsive" src="img/3.jpg">
      </div>
      <div class="col">
        <img class="img-responsive" src="img/4.jpg">
      </div>
    </div>
  </div>
</body>
</html>