<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>全局CSS样式——文本和排版</h1>

  <h3>文本的五种字体颜色</h3>
  <p class="text-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at esse illum quis? Fugit, incidunt soluta? Dolorem eligendi exercitationem facere veniam! Dolore doloribus ipsum maiores molestiae pariatur praesentium quaerat soluta?</p>
  <p class="text-warning">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at esse illum quis? Fugit, incidunt soluta? Dolorem eligendi exercitationem facere veniam! Dolore doloribus ipsum maiores molestiae pariatur praesentium quaerat soluta?</p>
  <p class="text-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at esse illum quis? Fugit, incidunt soluta? Dolorem eligendi exercitationem facere veniam! Dolore doloribus ipsum maiores molestiae pariatur praesentium quaerat soluta?</p>
  <p class="text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at esse illum quis? Fugit, incidunt soluta? Dolorem eligendi exercitationem facere veniam! Dolore doloribus ipsum maiores molestiae pariatur praesentium quaerat soluta?</p>
  <p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at esse illum quis? Fugit, incidunt soluta? Dolorem eligendi exercitationem facere veniam! Dolore doloribus ipsum maiores molestiae pariatur praesentium quaerat soluta?</p>


  <h3>文本的五种背景颜色</h3>
  <p class="bg-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at esse illum quis? Fugit, incidunt soluta? Dolorem eligendi exercitationem facere veniam! Dolore doloribus ipsum maiores molestiae pariatur praesentium quaerat soluta?</p>
  <p class="bg-warning">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at esse illum quis? Fugit, incidunt soluta? Dolorem eligendi exercitationem facere veniam! Dolore doloribus ipsum maiores molestiae pariatur praesentium quaerat soluta?</p>
  <p class="bg-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at esse illum quis? Fugit, incidunt soluta? Dolorem eligendi exercitationem facere veniam! Dolore doloribus ipsum maiores molestiae pariatur praesentium quaerat soluta?</p>
  <p class="bg-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at esse illum quis? Fugit, incidunt soluta? Dolorem eligendi exercitationem facere veniam! Dolore doloribus ipsum maiores molestiae pariatur praesentium quaerat soluta?</p>
  <p class="bg-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at esse illum quis? Fugit, incidunt soluta? Dolorem eligendi exercitationem facere veniam! Dolore doloribus ipsum maiores molestiae pariatur praesentium quaerat soluta?</p>


  <h3>背景颜色+文本颜色</h3>
  <p class="bg-danger text-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at esse illum quis? Fugit, incidunt soluta? Dolorem eligendi exercitationem facere veniam! Dolore doloribus ipsum maiores molestiae pariatur praesentium quaerat soluta?</p>
  <p class="bg-warning text-warning">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at esse illum quis? Fugit, incidunt soluta? Dolorem eligendi exercitationem facere veniam! Dolore doloribus ipsum maiores molestiae pariatur praesentium quaerat soluta?</p>
  <p class="bg-success text-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at esse illum quis? Fugit, incidunt soluta? Dolorem eligendi exercitationem facere veniam! Dolore doloribus ipsum maiores molestiae pariatur praesentium quaerat soluta?</p>
  <p class="bg-info text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at esse illum quis? Fugit, incidunt soluta? Dolorem eligendi exercitationem facere veniam! Dolore doloribus ipsum maiores molestiae pariatur praesentium quaerat soluta?</p>
  <p class="bg-primary text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at esse illum quis? Fugit, incidunt soluta? Dolorem eligendi exercitationem facere veniam! Dolore doloribus ipsum maiores molestiae pariatur praesentium quaerat soluta?</p>

  <h3>文本对齐方式</h3>
  <p class="text-left">This is Some Text from tarena.</p>
  <p class="text-right">This is Some Text from tarena.</p>
  <p class="text-center">This is Some Text from tarena.</p>

  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci cum debitis doloribus, dolorum enim harum ipsum laborum non omnis porro quos suscipit tempore temporibus ut voluptates, voluptatibus. Distinctio, quidem.</span><span>Ab accusamus ad dolores eum facilis fugiat incidunt itaque labore laudantium libero, non officia optio quaerat quo soluta? Odio, velit, voluptatem? Dignissimos iure laborum maxime modi molestiae nostrum omnis vitae.</span><span>Amet corporis, cum eaque earum facilis labore magnam natus odio rerum sequi totam veniam. Dicta doloremque error excepturi itaque nostrum numquam odit pariatur quod recusandae rem repellendus, rerum temporibus velit!</span><span>Amet aperiam commodi deserunt dignissimos eligendi nobis odit quam rem reprehenderit ullam. Aliquid culpa, cum delectus error fuga ipsa iusto nemo perspiciatis quia recusandae repellat sed ut velit. Inventore, quae.</span><span>Aliquam commodi dolorum ea illo iure perspiciatis possimus quaerat rem. Ex exercitationem laudantium libero nemo omnis repellat saepe, sapiente sit ut voluptatum! Autem distinctio doloremque eius, ipsum iste recusandae sit?</span></p>
  <p class="text-justify"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci cum debitis doloribus, dolorum enim harum ipsum laborum non omnis porro quos suscipit tempore temporibus ut voluptates, voluptatibus. Distinctio, quidem.</span><span>Ab accusamus ad dolores eum facilis fugiat incidunt itaque labore laudantium libero, non officia optio quaerat quo soluta? Odio, velit, voluptatem? Dignissimos iure laborum maxime modi molestiae nostrum omnis vitae.</span><span>Amet corporis, cum eaque earum facilis labore magnam natus odio rerum sequi totam veniam. Dicta doloremque error excepturi itaque nostrum numquam odit pariatur quod recusandae rem repellendus, rerum temporibus velit!</span><span>Amet aperiam commodi deserunt dignissimos eligendi nobis odit quam rem reprehenderit ullam. Aliquid culpa, cum delectus error fuga ipsa iusto nemo perspiciatis quia recusandae repellat sed ut velit. Inventore, quae.</span><span>Aliquam commodi dolorum ea illo iure perspiciatis possimus quaerat rem. Ex exercitationem laudantium libero nemo omnis repellat saepe, sapiente sit ut voluptatum! Autem distinctio doloremque eius, ipsum iste recusandae sit?</span></p>

  <h3>文本改变大小写</h3>
  <p>This is Some Text from tarena.</p>
  <p class="text-uppercase">This is Some Text from tarena.</p>
  <p class="text-lowercase">This is Some Text from tarena.</p>
  <p class="text-capitalize">This is Some Text from tarena.</p>


</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>