<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <style>
    div {
      border: 1px solid #000;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>全局CSS样式——栅格布局系统</h1>

  <h3>一行中只有一列</h3>
  <div class="row">
    <div class="col-md-1">MD-1</div>
  </div>

  <div class="row">
    <div class="col-md-2">MD-2</div>
  </div>

  <div class="row">
    <div class="col-md-3">MD-3</div>
  </div>

  <div class="row">
    <div class="col-md-4">MD-4</div>
  </div>

  <div class="row">
    <div class="col-md-5">MD-5</div>
  </div>

  <div class="row">
    <div class="col-md-6">MD-6</div>
  </div>

  <div class="row">
    <div class="col-md-7">MD-7</div>
  </div>

  <div class="row">
    <div class="col-md-8">MD-8</div>
  </div>

  <div class="row">
    <div class="col-md-9">MD-9</div>
  </div>

  <div class="row">
    <div class="col-md-10">MD-10</div>
  </div>

  <div class="row">
    <div class="col-md-11">MD-11</div>
  </div>

  <div class="row">
    <div class="col-md-12">MD-12</div>
  </div>


  <h3>一行中有等宽的多列</h3>

  <div class="row">
    <div class="col-md-1">MD-1</div>
    <div class="col-md-1">MD-1</div>
    <div class="col-md-1">MD-1</div>
    <div class="col-md-1">MD-1</div>
    <div class="col-md-1">MD-1</div>
    <div class="col-md-1">MD-1</div>
    <div class="col-md-1">MD-1</div>
    <div class="col-md-1">MD-1</div>
    <div class="col-md-1">MD-1</div>
    <div class="col-md-1">MD-1</div>
    <div class="col-md-1">MD-1</div>
    <div class="col-md-1">MD-1</div>

    <div class="col-md-1">MD-1</div>
  </div>

  <div class="row">
    <div class="col-md-4">MD-4</div>
    <div class="col-md-4">MD-4</div>
    <div class="col-md-4">MD-4</div>
  </div>

  <div class="row">
    <div class="col-md-6">MD-6</div>
    <div class="col-md-6">MD-6</div>
  </div>

  <h3>一行中不等宽的多列</h3>
  <!--1:2:1的三列-->
  <div class="row">
    <div class="col-md-3">MD-3</div>
    <div class="col-md-6">MD-6</div>
    <div class="col-md-3">MD-3</div>
  </div>
  <!--1:4:1的三列-->
  <div class="row">
    <div class="col-md-2">MD-2
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ea eligendi et ex laboriosam nulla saepe vitae? Accusamus, aperiam dolorem, ipsa minima, nesciunt nobis nulla pariatur quam quas sed tenetur?</p>
    </div>
    <div class="col-md-8">MD-8
      <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam commodi consectetur cupiditate dolore, et eum ex excepturi nobis omnis quaerat sed similique soluta tempora ullam vel voluptatibus! Necessitatibus, quasi?</span><span>Aliquid distinctio dolorem facere iste magnam numquam obcaecati quas, quia sunt unde! Aliquid eveniet ex, fugiat placeat quam quidem tempore ut veniam? Accusamus, commodi eveniet ipsum laborum quia tempora voluptatibus!</span><span>Assumenda facilis maiores mollitia porro quibusdam repudiandae soluta voluptas. Ab, animi culpa dignissimos doloribus dolorum error est facere fuga fugiat illum magnam mollitia numquam omnis porro possimus quas repellendus veritatis!</span><span>Aperiam commodi distinctio dolorum fugit hic illo iure qui quos sed veniam. A ab alias consectetur deleniti fuga, laboriosam, modi, praesentium quae quidem quos tempora tenetur? Facere quaerat quasi quod?</span><span>Adipisci eius eligendi illum modi nesciunt obcaecati quia rem sint tenetur veniam? Dolore laboriosam, porro? At, ducimus ex expedita explicabo facere ipsam ipsum maxime nemo neque optio quia, vel voluptas!</span><span>Ab beatae consectetur debitis delectus dolore dolorem doloribus eius eum ex hic illum impedit inventore ipsam iure minus mollitia nobis nostrum numquam, officia perferendis quaerat sequi tempore ut? At, maxime.</span><span>A beatae consequatur enim, expedita hic ipsum necessitatibus nihil nisi nobis placeat quis, quos soluta ullam veritatis voluptatem. Aspernatur assumenda ea et libero modi quidem ratione rem rerum sit veritatis!</span><span>Aliquam aliquid, animi cumque delectus enim eos eveniet excepturi explicabo id, ipsa ipsum magnam nemo neque nihil nisi non odio officia quam quasi quia quibusdam repellendus reprehenderit voluptas? Dolorem, libero?</span><span>Accusantium aspernatur assumenda culpa cum deserunt dolorem, dolores doloribus eveniet facere illo libero molestiae nihil nulla pariatur perspiciatis possimus quae quaerat quia quisquam ratione repellat saepe sit, velit veritatis vitae!</span><span>Ab ad assumenda at, deserunt dolores eaque explicabo hic illo, nobis officiis pariatur unde, voluptates voluptatum? Aspernatur consequatur error, et ex impedit minima odio perferendis quod quos ratione sequi vero.</span></p>
    </div>
    <div class="col-md-2">MD-2
      <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad architecto consequatur dolorum enim et fugit in ipsa itaque labore neque placeat praesentium quae, quasi quidem rerum suscipit voluptas. Temporibus.</span></p>
    </div>
  </div>


</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>