<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <style>
    div {
      /*border: 1px solid #aaa;*/
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>
        Bootstrap
        <i>CSS</i>
        <small>Type</small>
      </h1>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3 pull-right">
      <input class="form-control" type="text"/>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3">
      <ul class="list-unstyled">
        <li><a href="#">startup</a></li>
        <li><a href="#">global css</a></li>
        <li><a href="#">component</a></li>
        <li><a href="#">js plugin</a></li>
        <li><a href="#">customize</a></li>
      </ul>
    </div>
    <div class="col-md-6">
      <blockquote>
        <h4>学而时习之，不亦乐乎。</h4>
        <footer>摘自《论语》</footer>
      </blockquote>
      <table class="table">
        <thead>
        <tr>
          <th>编号</th>
          <th>书名</th>
          <th>价格</th>
          <th>日期</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>101</td>
          <td>西游记</td>
          <td>15.5</td>
          <td>2010-10</td>
        </tr>
        <tr>
          <td>101</td>
          <td>西游记</td>
          <td>15.5</td>
          <td>2010-10</td>
        </tr>
        <tr>
          <td>101</td>
          <td>西游记</td>
          <td>15.5</td>
          <td>2010-10</td>
        </tr>
        <tr>
          <td>101</td>
          <td>西游记</td>
          <td>15.5</td>
          <td>2010-10</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-3">
      <h3>学习大纲</h3>
      <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>

        <dt>CSS</dt>
        <dd>Cascade Style Sheet</dd>

        <dt>ES</dt>
        <dd>EcmaScript 2016</dd>
      </dl>
      <blockquote >
        <h3>教育改变未来</h3>
        <footer>摘自邓小平语录</footer>
      </blockquote>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <p class="text-center text-uppercase">Tarena.com ® 2016</p>
    </div>
  </div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>