<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <style>
    div {
      border: 1px solid #000;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>全局CSS样式——栅格布局系统</h1>

  <h3>col-xs-*列的适用性问题</h3>
  <div class="row">
    <div class="col-xs-6">XS-6</div>
  </div>

  <h3>col-sm-*列的适用性问题</h3>
  <div class="row">
    <div class="col-sm-6">SM-6</div>
  </div>

  <h3>col-md-*列的适用性问题</h3>
  <div class="row">
    <div class="col-md-6">MD-6</div>
  </div>

  <h3>col-lg-*列的适用性问题</h3>
  <div class="row">
    <div class="col-lg-6">LG-6</div>
  </div>

</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>