<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <style>
    div {
      border: 1px solid #000;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>全局CSS样式——栅格布局系统</h1>

  <h3>列偏移</h3>
  <div class="row">
    <div class="col-xs-2">XS-2</div>
    <div class="col-xs-6">XS-6</div>
    <div class="col-xs-2">XS-2</div>
  </div>

  <!--使用空白的占位列是多余的-->
  <!--<div class="row">
    <div class="col-xs-1"></div>
    <div class="col-xs-2">XS-2</div>
    <div class="col-xs-6">XS-6</div>
    <div class="col-xs-2">XS-2</div>
  </div>-->

  <div class="row">
    <div class="col-xs-2 col-xs-offset-1">XS-2</div>
    <div class="col-xs-6">XS-6</div>
    <div class="col-xs-2">XS-2</div>
  </div>

  <div class="row">
    <div class="col-xs-2 col-xs-offset-2">XS-2</div>
    <div class="col-xs-6">XS-6</div>
    <div class="col-xs-2">XS-2</div>
  </div>

  <div class="row">
    <div class="col-xs-2">XS-2</div>
  </div>

  <div class="row">
    <div class="col-xs-2 col-xs-offset-5">XS-2</div>
  </div>

  <div class="row">
    <div class="col-xs-2 col-xs-offset-10">XS-2</div>
  </div>

  <div class="row">
    <div class="col-xs-3">XS-3</div>
    <div class="col-xs-3">XS-3</div>
  </div>
  <div class="row">
    <div class="col-xs-3">XS-3</div>
    <div class="col-xs-3 col-xs-offset-6">XS-3</div>
  </div>

  <h3>列偏移的适配性问题</h3>
  <div class="row">
    <div class="col-xs-6 col-xs-offset-3">XS-6</div>
  </div>
  <div class="row">
    <div class="col-xs-6 col-sm-offset-3">XS-6</div>
  </div>
  <div class="row">
    <div class="col-xs-6 col-md-offset-3">XS-6</div>
  </div>


</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>