<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Template</title>
<link rel="stylesheet" href="js/lib/eui/themes/default/easyui.css" />
<link rel="stylesheet" type="text/css" href="resources/css/custom.css">
<link type="text/css" href="resources/css/common.css" rel="stylesheet">
<link type="text/css" href="resources/css/ddsmoothmenu.css" rel="stylesheet">


<script type="text/javascript" src="js/lib/jquery.js"></script>
<script src="js/lib/eui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="js/lib/history.js"></script>
<script src="js/lib/eui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="js/lib/base.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/url.js"></script>
<script type="text/javascript" src="js/Controller.js"></script>
<script type="text/javascript" src="js/controller/SearchList.js"></script>
<script type="text/javascript" src="js/lib/smoothmenu/ddsmoothmenu.js"></script>

</head>
<body  class="easyui-layout">
<!-- 头部load: header.html -->
<div data-options="region:'north', border:false" id="header">
	<div id="headertop">
		<div class="header">
			<div class="logo">
				<img alt="全国教师教育网络联盟" src="../../resources/images/logo.png">
			</div>
			<div class="login">
				欢迎您：北师大管理员 <span>|</span> <a href="#">返回我的空间</a> <span>|</span> <a
					class="help" href="#">帮助中心</a> <span>|</span> <a href="#">退出</a>
			</div>
		</div>
	</div>

	<!-- <div class="mainnav"> -->
		<!-- Main导航 -->
    <div class="navigation_bg">
    	<div class="navigation">
						<div id="smoothmenu1" class="ddsmoothmenu">
                            <ul id="topMenu">
                            </ul>
                    </div>
		</div>
    </div>
    <!-- Main导航 End -->
		<!-- <ul id="topMenu">
		</ul> -->
	<!-- </div> -->
</div>
<!-- 左侧 -->
<div data-options="region:'west', split:true, title:'&nbsp;'" id="nav">
	<div class="leftsidebar">
	    <ul id="leftMenu">
	     
	    </ul>
  	</div>
</div>
<!-- 中间 Content -->
<div data-options="region:'center'">
  <!-- 面包屑 + 查询区 + 表格 +翻页 -->
  <div class="easyui-layout" data-options="fit:true,region:'center'">
    <!-- 面包屑 -->
    <div id="breadcrumb" data-options="region:'north'"></div>
    <!-- Content -->  
    <div id="content" data-options="region:'center'"></div>
  </div>
</div>

<!-- 版权load: footer.html -->
<div data-options="region:'south', border:false" id="footer">
	Ambow CopyRight 2012.10
</div>
<script type="text/javascript" src="js/LeftNav.js"></script>
<script type="text/javascript" src="js/FloatMenu.js"></script>
<script type="text/javascript" src="js/History.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>