body {
  margin: 0;
}
/*多行注释*/
/*多行注释*/
/*多行注释*/
/*多行注释*/
.well {
  border: 1px solid #0000ff;
  color: #0000ff;
  background: #0000ff;
  opacity: 0.5;
}
.col {
  padding-left: 10px;
  padding-right: 10px;
}
.navbar-container {
  height: 120px;
  color: #225588;
}
.alert {
  padding: 1px;
  margin: 3em;
  border: 10px solid #aaaaaa;
  color: #f00;
}
.well {
  padding: 2px;
  margin: 4em;
  border: 2px solid #aaaaaa;
  color: #333;
}
.panel {
  padding: 10%;
  margin: 5px;
  border: 2px solid #aaaaaa;
  float: left;
}
/************/
.progress {
  padding: 1px;
  margin: 1px;
}
.thumbnail {
  padding: 1px;
  margin: 1px;
}
/************/
/************/
/*#main {
  margin: 0;
}
#main .left {
  list-style: none;
}
#main .left li {
  float: left;
}
#main .left li a {
  text-decoration: none;
}
#main .left li a:hover {
  color: #333;
}*/
#main {
  margin: 0;
}
#main .left {
  list-style: none;
}
#main .left li {
  float: left;
}
#main .left li a {
  color: #333;
}
#main .left li a:hover {
  text-decoration: none;
}
/************/
.small2 {
  height: 150px;
}
.col-md-1 {
  width: 80px;
}
