body {
  margin: 0;
}

/*多行注释*/
//单行注释
/*多行注释*/
//单行注释
/*多行注释*/
//单行注释
/*多行注释*/
//单行注释

@bw: 1px;
@bs: solid;
@bc: #00f;
@half_opacity: .5;
@std_font: 'SimHei';

.well {
  border: @bw @bs @bc;
  color: @bc;
  background: @bc;
  opacity: @half_opacity;
}


@gutter: 20px;
@navbar-height: 60px;
@c1: #123;

.col {
  padding-left: @gutter/2;
  padding-right: @gutter/2;
}
.navbar-container {
  height: @navbar-height*2;
  color: @c1*3 - #111;
}




.box(@mg, @pd, @bw:2px) {
  padding: @pd;
  margin: @mg;
  border: @bw solid #aaa;
}
.alert{
  .box(3em, 1px, 10px);
  color: #f00;
}
.well {
  .box(4em, 2px);
  color: #333;
}
.panel {
  .box(5px, 10%);
  float: left;
}


/************/
.shadow() {
  padding: 1px;
  margin: 1px;
}
.progress {
  .shadow;
}
.thumbnail{
  .shadow;
}


/************/
/************/
/*#main {
  margin: 0;
}
#main .left {
  list-style: none;
}
#main .left li {
  float: left;
}
#main .left li a {
  text-decoration: none;
}
#main .left li a:hover {
  color: #333;
}*/
#main {
  margin: 0;
  .left {
    list-style:none;
    li {
      float: left;
      a {
        color:#333;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

/************/
.small2 {
  height: image-height('../img/1.jpg');
}

@container-width: 970px;
.col-md-1 {
  width: floor(@container-width/12);
}












