<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>SWFUpload v2.2.0 Demos</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />
<!-- This page is intentially left as HTML for ease of distribution -->
</head>
<body>
<div id="header">
	<h1 id="logo">SWFUpload</h1>
	<div id="version">v2.2.0</div>
</div>
<div id="content">
	<h2>SWFUpload Demos</h2>
	<p>&nbsp;</p>
	<p>PHP</p>
	<ul>
		<li><a href="simpledemo/index.php">Simple Upload Demo</a></li>
		<li><a href="multiinstancedemo/index.php">Multi-Instance Demo</a></li>
		<li><a href="formsdemo/index.php">Classic Form Demo</a></li>
		<li><a href="featuresdemo/index.php">Features Demo</a></li>
		<li><a href="applicationdemo/index.php">Application Demo</a></li>
		<li><a href="cookiebugdemo/index.php">Cookie Bug Demo</a></li>
		<li><a href="swfobjectdemo/index.php">SWFObject Plugin Demo</a></li>
		<li><a href="overlaydemo/index.php">Overlay Demo</a></li>
		<li><a href="eidemo/index.php">External Interface Demo</a></li>
		<li><a href="speeddemo/index.php">Speed Plugin Demo</a></li>
	</ul>
	<p>NET 2.0</p>
	<ul>
		<li><a href="applicationdemo.net/">Application Demo C#</a></li>
		<li><a href="applicationdemo.vb.net/">Application Demo VB.net</a></li>
	</ul>
</div>
</body>
</html>
