<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>jQuery插件——collapse</h1>
<!--
  <a data-chufa="shouzhan" href="#my-box">展开/收起元素</a>
  <button data-chufa="shouzhan" data-target="#my-box" type="button">展开/收起元素</button>
-->
  <a data-toggle="collapse" href="#my-box">展开/收起元素</a>
  <button data-toggle="collapse" data-target="#my-box" type="button">展开/收起元素</button>

  <hr/>

  <!--防止第一次收起抖动：为目标元素添加.collapse或.collapse.in-->
  <!--SRP:单责任有原则，每个对象只负责一件事情-->
  <div id="my-box" class="collapse in">
    <div class="well">
      <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet aperiam aspernatur facilis maiores minus, modi nostrum optio quam ratione repellat veniam. At delectus dolor libero magnam, similique voluptatem voluptatibus.</span><span>Accusamus autem corporis, cumque doloremque doloribus est ipsa itaque iusto necessitatibus, provident quam quasi quo rerum. Animi deserunt ducimus eius id labore laboriosam nobis optio placeat, quas voluptates! Sit, tenetur.</span><span>Animi asperiores aspernatur delectus dignissimos dolorem dolores fugiat illum iusto magni maiores maxime modi molestiae molestias non nostrum numquam omnis perferendis perspiciatis praesentium, quae quam ratione recusandae. Aliquid, harum, ipsum!</span><span>A alias cum ducimus eum minima natus quo sapiente totam. At consequuntur est in iure, nam nisi odio repellat sed! Blanditiis doloribus eius et necessitatibus quaerat quidem ut vitae, voluptatum.</span><span>Ab accusamus accusantium architecto atque consectetur cupiditate eaque eius hic id illum inventore molestias nobis, perferendis reprehenderit, sint soluta sunt voluptas. Dolor error, eveniet incidunt magnam odit officia officiis omnis!</span></p>
    </div>
  </div>

</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
<script>
  /*$('[data-chufa="shouzhan"]').click(function(e){
    e.preventDefault();

    var id = $(this).attr('href');
    if(!id){
      var id = $(this).data('target');
    }
    $(id).slideToggle();

  });*/
</script>
</body>
</html>