<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>组件——面板</h1>

  <h3>只有主体的面板</h3>
  <div class="panel panel-default">
    <div class="panel-body">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda consectetur harum libero natus nobis obcaecati pariatur ut. Aliquid fugit illum iusto sed voluptate! Cum cumque cupiditate eligendi error nobis?
    </div>
  </div>

  <h3>有头部+主体的面板</h3>
  <div class="panel panel-default">
    <div class="panel-heading">
      面板的头部
    </div>
    <div class="panel-body">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda consectetur harum libero natus nobis obcaecati pariatur ut. Aliquid fugit illum iusto sed voluptate! Cum cumque cupiditate eligendi error nobis?
    </div>
  </div>

  <h3>有头部+主体+尾部的面板</h3>
  <div class="panel panel-default">
    <div class="panel-heading">
      面板的头部
    </div>
    <div class="panel-body">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda consectetur harum libero natus nobis obcaecati pariatur ut. Aliquid fugit illum iusto sed voluptate! Cum cumque cupiditate eligendi error nobis?
    </div>
    <div class="panel-footer">
      面板的尾部
    </div>
  </div>

  <h3>面板的常用颜色</h3>
  <div class="panel panel-danger">
    <div class="panel-heading">
      面板的头部
    </div>
    <div class="panel-body">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda consectetur harum libero natus nobis obcaecati pariatur ut. Aliquid fugit illum iusto sed voluptate! Cum cumque cupiditate eligendi error nobis?
    </div>
    <!--<div class="panel-footer">
      面板的尾部
    </div>-->
  </div>

  <div class="panel panel-success">
    <div class="panel-heading">
      面板的头部
    </div>
    <div class="panel-body">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda consectetur harum libero natus nobis obcaecati pariatur ut. Aliquid fugit illum iusto sed voluptate! Cum cumque cupiditate eligendi error nobis?
    </div>
    <!--<div class="panel-footer">
      面板的尾部
    </div>-->
  </div>

  <div class="panel panel-info">
    <div class="panel-heading">
      面板的头部
    </div>
    <div class="panel-body">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda consectetur harum libero natus nobis obcaecati pariatur ut. Aliquid fugit illum iusto sed voluptate! Cum cumque cupiditate eligendi error nobis?
    </div>
    <!--<div class="panel-footer">
      面板的尾部
    </div>-->
  </div>

</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>