<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>组件——面板  +  插件——折叠</h1>

  <h3>手风琴(Accordion)</h3>

  <!--面板组中可以包含多个面板-->
  <div class="panel-group" id="shoufengqin">
    <!--第一个面板-->
    <div class="panel panel-danger">
      <div class="panel-heading">
        <a data-toggle="collapse" href="#xyj" data-parent="#shoufengqin" class="panel-title">西游记简介</a>
      </div>
      <div id="xyj" class="collapse in panel-collapse">
        <div class="panel-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci amet aspernatur, consequuntur culpa, cum fugiat hic ipsa magni maxime necessitatibus nesciunt nostrum quas qui quia quos sunt temporibus voluptates?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cupiditate, delectus deserunt distinctio dolor magni repudiandae ullam unde? Adipisci aliquid cum dicta dolor eligendi mollitia odio veritatis vero? Dolorum, maiores.
        </div>
      </div>
    </div>
    <!--第二个面板-->                   
    <div class="panel panel-success">
      <div class="panel-heading">
        <a data-toggle="collapse" href="#shz" data-parent="#shoufengqin" class="panel-title">水浒传简介</a>
      </div>
      <div id="shz" class="collapse panel-collapse">
        <div class="panel-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, amet, consequuntur delectus dolor molestias natus numquam possimus praesentium provident quasi qui quis quisquam quod recusandae sapiente soluta suscipit vel vero.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aliquam amet aspernatur aut consequuntur deleniti dolore eos, eveniet ex fugiat, laudantium molestias nam nulla omnis sed sequi sint, vitae.
        </div>
      </div>
    </div>
    <!--第三个面板-->
    <div class="panel panel-info">
      <div class="panel-heading">
        <a data-toggle="collapse" href="#sgz" data-parent="#shoufengqin" class="panel-title">三国志简介</a>
      </div>
      <div id="sgz" class="collapse panel-collapse">
        <div class="panel-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam culpa cum distinctio eveniet id laudantium modi neque sapiente soluta sunt? Aspernatur aut consectetur debitis eos est, facilis minus quidem suscipit.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur corporis dolores esse eum harum, mollitia officia, quod recusandae repudiandae temporibus ullam voluptate. Animi modi nihil obcaecati odio praesentium repellat!
        </div>
      </div>
    </div>
  </div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>