<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <style>
    body {
      /*margin-top: 50px;*/
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
<!--导航条包含容器，而不是反过来-->
<div class="navbar navbar-default">
  <div class="container">
    <!--导航条头部: brand商标 + toggle按钮 -->
    <div class="navbar-header">

    </div>
    <!--导航条折叠部分-->
    <div id="caidan" class="collapse navbar-collapse">
      <!--折叠部分中的导航-->
      <ul class="nav navbar-nav">
        <li><a href="#">首页</a></li>
        <li class="active"><a href="#">新闻</a></li>
        <li><a href="#">产品大全</a></li>
      </ul>

      <!--折叠部分的超链接-->
      <a class="navbar-link navbar-text navbar-right" href="#">登录</a>
      <!--折叠部分的文本-->
      <span class="navbar-text navbar-right">|</span>
      <!--折叠部分的按钮-->
      <a class="btn btn-success navbar-btn navbar-right" href="#">注册</a>
    </div>
  </div>
</div>

<!--固定定位在底部的黑色导航条-->
<!-- <div class="navbar navbar-inverse navbar-fixed-bottom"> -->
<!--   <div class="container"> -->
<!--     <!--导航条头部: brand商标 + toggle按钮 --> -->
<!--     <div class="navbar-header"> -->
<!--       <a class="navbar-brand" href="#">TARENA</a> -->
<!--       <a class="navbar-toggle" href="#"> -->
<!--         <span class="icon-bar"></span> -->
<!--         <span class="icon-bar"></span> -->
<!--         <span class="icon-bar"></span> -->
<!--       </a> -->
<!--     </div> -->
<!--     <!--导航条折叠部分--> -->
<!--     <div class="navbar-collapse"></div> -->
<!--   </div> -->
<!-- </div> -->







<div class="container">
  <h1>响应式导航条</h1>

</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
tarena.com
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>