<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="css/intel.css"/>
  <style>
    div {
      border: 1px solid #000;
    }
  </style>
</head>
<body>
<!--导航条-->
<div class="navbar navbar-default">
  <div class="container">页头</div>
</div>

<!--主体-->
<div class="dn-main">
  <div class="container">
    <h2>欢迎来到英特尔®</h2>
    <!--第一组：大小小-->
    <div class="row">
      <div class="col-md-8 col-sm-12">
        <div class="dn-big">
          <img class="img-responsive" src="img/intel.web.864.486.1.jpg">
          <div class="dn-caption">
            <h2>五代酷睿芯，强劲创体验</h2>
            <p>第五代智能英特尔处理器，革命性突破的领先技术，彻底颠覆传统PC使用体验。</p>
            <button class="btn btn-info btn-sm" type="button">立即探索第五代只能处理器</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="row">
          <div class="col-md-12 col-sm-6">
            <div class="dn-small">
              <img class="img-responsive" src="img/intel.web.368.207.1.jpg">
              <div class="dn-caption">
                <h5>解密2合1电脑</h5>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-sm-6">
            <div class="dn-small">
              <ul class="list-unstyled">
                <li><a href="#">英特尔酷睿M处理器</a></li>
                <li><a href="#">才貌双全的家用一体机</a></li>
                <li><a href="#">英特尔灵动处理器</a></li>
                <li><a href="#">2015台北国际电脑站</a></li>
                <li><a href="#">风暴英雄游戏道具兑换</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--第二组：大小小-->
    <div class="row">
      <div class="col-md-8 col-md-push-4 col-sm-12">
        <div class="dn-big">
          <img class="img-responsive" src="img/intel.web.864.486.2.jpg">
          <div class="dn-caption">
            <h2>五代酷睿芯，强劲创体验</h2>
            <p>第五代智能英特尔处理器，革命性突破的领先技术，彻底颠覆传统PC使用体验。</p>
            <button class="btn btn-info btn-sm" type="button">立即探索第五代只能处理器</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-md-pull-8 col-sm-12">
        <div class="row">
          <div class="col-md-12 col-sm-6">
            <div class="dn-small">
              <img class="img-responsive" src="img/intel.web.368.207.2.jpg">
              <div class="dn-caption">
                <h5>解密2合1电脑</h5>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-sm-6">
            <div class="dn-small">
              <ul class="list-unstyled">
                <li><a href="#">英特尔酷睿M处理器</a></li>
                <li><a href="#">才貌双全的家用一体机</a></li>
                <li><a href="#">英特尔灵动处理器</a></li>
                <li><a href="#">2015台北国际电脑站</a></li>
                <li><a href="#">风暴英雄游戏道具兑换</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--第三组：大小小-->
    <div class="row">
      <div class="col-md-8 col-sm-12">
        <div class="dn-big">
          <img class="img-responsive" src="img/intel.web.864.486.3.jpg">
          <div class="dn-caption">
            <h2>五代酷睿芯，强劲创体验</h2>
            <p>第五代智能英特尔处理器，革命性突破的领先技术，彻底颠覆传统PC使用体验。</p>
            <button class="btn btn-info btn-sm" type="button">立即探索第五代只能处理器</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="row">
          <div class="col-md-12 col-sm-6">
            <div class="dn-small">
              <img class="img-responsive" src="img/intel.web.368.207.3.jpg">
              <div class="dn-caption">
                <h5>解密2合1电脑</h5>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-sm-6">
            <div class="dn-small">
              <ul class="list-unstyled">
                <li><a href="#">英特尔酷睿M处理器</a></li>
                <li><a href="#">才貌双全的家用一体机</a></li>
                <li><a href="#">英特尔灵动处理器</a></li>
                <li><a href="#">2015台北国际电脑站</a></li>
                <li><a href="#">风暴英雄游戏道具兑换</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--页脚-->
<div class="dn-footer">
  <div class="container">
    <!--错误设计：一行四列-->
    <!--<div class="row">
      <div class="col-sm-3 col-xs-6">
        <h3>关于英特尔</h3>
        <ul class="list-unstyled">
          <li><a href="#">公司信息</a></li>
          <li><a href="#">投资者关系</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">新闻发布时</a></li>
          <li><a href="#">网站地图</a></li>
          <li><a href="#">工作</a></li>
        </ul>
      </div>
      <div class="col-sm-3 col-xs-6">
        <h3>支持</h3>
        <ul class="list-unstyled">
          <li><a href="#">投资者关系</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">新闻发布时</a></li>
          <li><a href="#">网站地图</a></li>
        </ul>
      </div>
      <div class="col-sm-3 col-xs-6">
        <h3>法律声明</h3>
        <ul class="list-unstyled">
          <li><a href="#">联系我们</a></li>
          <li><a href="#">新闻发布时</a></li>
          <li><a href="#">网站地图</a></li>
          <li><a href="#">工作</a></li>
        </ul>
      </div>
      <div class="col-sm-3 col-xs-6">
        <h3>社交</h3>
        <ul class="list-unstyled">
          <li><a href="#">投资者关系</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">新闻发布时</a></li>
          <li><a href="#">网站地图</a></li>
        </ul>
      </div>
    </div>-->

    <!--正确写法：一行两列(每列再嵌套一行两列)-->
    <div class="row">
      <div class="col-sm-6 col-xs-12">
        <div class="row">
          <div class="col-xs-6">
            <h3>关于英特尔</h3>
            <ul class="list-unstyled">
              <li><a href="#">公司信息</a></li>
              <li><a href="#">投资者关系</a></li>
              <li><a href="#">联系我们</a></li>
              <li><a href="#">新闻发布时</a></li>
              <li><a href="#">网站地图</a></li>
              <li><a href="#">工作</a></li>
            </ul>
          </div>
          <div class="col-xs-6">
            <h3>支持</h3>
            <ul class="list-unstyled">
              <li><a href="#">投资者关系</a></li>
              <li><a href="#">联系我们</a></li>
              <li><a href="#">新闻发布时</a></li>
              <li><a href="#">网站地图</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-xs-12">
        <div class="row">
        <div class="col-xs-6">
          <h3>法律声明</h3>
          <ul class="list-unstyled">
            <li><a href="#">联系我们</a></li>
            <li><a href="#">新闻发布时</a></li>
            <li><a href="#">网站地图</a></li>
            <li><a href="#">工作</a></li>
          </ul>
        </div>
        <div class="col-xs-6"><h3>社交</h3>
          <ul class="list-unstyled">
            <li><a href="#">投资者关系</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">新闻发布时</a></li>
            <li><a href="#">网站地图</a></li>
          </ul></div>
      </div>
      </div>
    </div>
  </div>
</div>





<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>