<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  <style>
    div {
      border: 1px solid #000;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>栅格系统——列偏移</h1>

  <h3>1:3:1布局</h3>
  <div class="row">
    <div class="col-xs-2 col-xs-offset-1">XS-2</div>
    <div class="col-xs-6">XS-6</div>
    <div class="col-xs-2">XS-2</div>
  </div>

  <h3>3/12和3/12分居左右</h3>
  <div class="row">
    <div class="col-xs-3">XS-3</div>
    <div class="col-xs-3 col-xs-offset-6">XS-3</div>
  </div>

  <h3>定位到右侧</h3>
  <div class="row">
    <div class="col-xs-3 col-xs-offset-9">
      <input class="form-control" type="text"/>
    </div>
  </div>

  <h3>定位到中央</h3>
  <div class="row">
    <div class="col-xs-4 col-xs-offset-4">
      <input class="form-control" type="text"/>
    </div>
  </div>

  <h1>列排序</h1>
  <div class="row">
    <div class="col-xs-3">XS-3</div>
    <div class="col-xs-5">XS-5</div>
  </div>
  <div class="row">
    <div class="col-xs-3 col-xs-push-1">XS-3</div>
    <div class="col-xs-5">XS-5</div>
  </div>
  <div class="row">
    <div class="col-xs-3 col-xs-push-2">XS-3</div>
    <div class="col-xs-5">XS-5</div>
  </div>
  <div class="row">
    <div class="col-xs-3 col-xs-push-3">XS-3</div>
    <div class="col-xs-5">XS-5</div>
  </div>
  <div class="row">
    <div class="col-xs-3 col-xs-push-4">XS-3</div>
    <div class="col-xs-5">XS-5</div>
  </div>
  <div class="row">
    <div class="col-xs-3 col-xs-push-5">XS-3</div>
    <div class="col-xs-5">XS-5</div>
  </div>
  <div class="row">
    <div class="col-xs-3 col-xs-push-6">XS-3</div>
    <div class="col-xs-5">XS-5</div>
  </div>
  <div class="row">
    <div class="col-xs-3 col-xs-push-9">XS-3</div>
    <div class="col-xs-5">XS-5</div>
  </div>
  <div class="row">
    <div class="col-xs-3 col-xs-push-9">XS-3</div>
    <div class="col-xs-5 col-xs-push-1">XS-5push-1</div>
  </div>
  <div class="row">
    <div class="col-xs-3 col-xs-push-9">XS-3</div>
    <div class="col-xs-5 col-xs-pull-1">XS-5</div>
  </div>
  <div class="row">
    <div class="col-xs-3 col-xs-push-9">XS-3</div>
    <div class="col-xs-5 col-xs-pull-2">XS-5pull-2</div>
  </div>
  <div class="row">
    <div class="col-xs-3 col-xs-push-9">XS-3</div>
    <div class="col-xs-5 col-xs-pull-3">XS-5</div>
  </div>
  <div class="row">
    <div class="col-xs-3 col-xs-push-5">XS-3</div>
    <div class="col-xs-5 col-xs-pull-3">XS-5</div>
  </div>
  <div class="row">
    <div class="col-xs-3 col-md-push-5">XS-3</div>
    <div class="col-xs-5 col-md-pull-3">XS-5</div>
  </div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>