<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>组件——图标字体</h1>
  <p class="text-danger bg-danger">
    <span class="glyphicon glyphicon-alert"></span>
    <span class="glyphicon glyphicon-star"></span>
    警告：Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque esse facilis laborum laudantium natus sed temporibus ut. A deserunt est eveniet necessitatibus sint. Aperiam deserunt eos quam quos rerum?
  </p>
  <button type="button">
    <span class="glyphicon glyphicon-save"></span>
    <span class="glyphicon glyphicon-save-file"></span>
    <span class="glyphicon glyphicon-saved"></span>
    <span class="glyphicon glyphicon-floppy-disk"></span>
    保存
  </button>


  <h1>常用小图标</h1>
  <a class="btn btn-default" href="#">
    <span class="glyphicon glyphicon-home"></span>
	你好
  </a>
  <a class="btn btn-default" href="#">
    <span class="glyphicon glyphicon-user"></span>
  </a>
  <a class="btn btn-default" href="#">
    <span class="glyphicon glyphicon-cog"></span>
  </a>
  <a class="btn btn-default" href="#">
    <span class="glyphicon glyphicon-envelope"></span>
  </a>
  <a class="btn btn-default" href="#">
    <span class="glyphicon glyphicon-heart"></span>
    <span class="glyphicon glyphicon-heart-empty"></span>
  </a>
  <a class="btn btn-default" href="#">
    <span class="glyphicon glyphicon-search"></span>
  </a>
  <a class="btn btn-default" href="#">
    <span class="glyphicon glyphicon-refresh"></span>
  </a>
  <a class="btn btn-default" href="#">
    <span class="glyphicon glyphicon-map-marker"></span>
  </a>
  <a class="btn btn-default" href="#">
    <span class="glyphicon glyphicon-plus"></span>
    <span class="glyphicon glyphicon-plus-sign"></span>
  </a>
  <a class="btn btn-default" href="#">
    <span class="glyphicon glyphicon-minus"></span>
    <span class="glyphicon glyphicon-minus-sign"></span>
  </a>
  <a class="btn btn-default" href="#">
    <span class="glyphicon glyphicon-ok"></span>
    <span class="glyphicon glyphicon-ok-circle"></span>
    <span class="glyphicon glyphicon-ok-sign"></span>
  </a>
  <a class="btn btn-default" href="#">
    <span class="glyphicon glyphicon-remove"></span>
    <span class="glyphicon glyphicon-remove-circle"></span>
    <span class="glyphicon glyphicon-remove-sign"></span>
  </a>
  <a class="btn btn-default" href="#">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>