<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>常用组件串串烧</h1>

  <h3>面包屑</h3>
  <ul class="breadcrumb">
    <li><a href="#">首页</a></li>
	<li><a href="#">》》</a></li>
    <li><a href="#">新闻</a></li>
    <li><a href="#">国内新闻</a></li>
    <li><a href="#">地方新闻</a></li>
    <li><a href="#">北京新闻</a></li>
  </ul>

  <h3>分页条</h3>
  <ul class="pagination">
    <li><a href="#">上一页</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li class="active"><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">下一页</a></li>
  </ul>

  <h3>分页器</h3>
  <ul class="pager">
    <li><a href="#">前页</a></li>
    <li><a href="#">后页</a></li>
  </ul>

  <h3>标签</h3>
  <p>
    <span class="label label-default">专题</span>
    年底前还有这4件大事发生 将影响你生活
  </p>
  <p>
    <span class="label label-danger">突发</span>
    个税改革方案拟明年出炉 改革方向确定
  </p>
  <p>
    <span class="label label-success">追踪</span>
    警方冻结e租宝案涉案资金逾百亿 查封珠宝直升机
  </p>
  <p>
    <span class="label label-info">追踪</span>
    警方冻结e租宝案涉案资金逾百亿 查封珠宝直升机
  </p>
  <p>
    <span class="label label-warning">追踪</span>
    警方冻结e租宝案涉案资金逾百亿 查封珠宝直升机
  </p>


  <h3>徽章</h3>
  <ul class="list-unstyled">
    <li><a href="#">收件箱 <span class="badge">20</span></a></li>
    <li><a href="#">发件箱 <span class="badge">5</span></a></li>
    <li><a href="#">垃圾箱 <span class="badge">12</span></a></li>
  </ul>

  <h3>巨幕</h3>
  <div>
    <h1>技术课程</h1>
    <h2>CSS/HTML/JAVASCRIPT</h2>
    <p>短时间内解决技术问题，修炼技术功力。</p>
    <a class="btn btn-success" href="#">立即参加</a>
  </div>

  <div class="jumbotron">
    <h1>技术课程</h1>
    <h2>CSS/HTML/JAVASCRIPT</h2>
    <p>短时间内解决技术问题，修炼技术功力。</p>
    <a class="btn btn-success" href="#">立即参加</a>
  </div>

  <h3>页头</h3>

  <div>
    <h3>香港金条大劫案：通缉5匪 零安保运输震惊警方</h3>
  </div>

  <div class="page-header">
    <h3>香港金条大劫案：通缉5匪 零安保运输震惊警方</h3>
  </div>

  <h3>进度条</h3>
  <div class="progress">
    <div class="progress-bar" style="width: 10%">10%</div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-danger" style="width: 20%">20%</div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-success" style="width: 30%">30%</div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-warning" style="width: 30%">10%</div>
  </div>

  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-warning" style="width: 30%">10%</div>
  </div>

  <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-info" style="width: 30%">10%</div>
  </div>


  <h3>水井</h3>
  <div>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam deserunt dicta dignissimos, error esse iste, minus modi nam nihil numquam odio perspiciatis placeat quaerat sit velit vero vitae! Alias!</span><span>Itaque sint soluta veniam voluptatem. Architecto consequuntur error est expedita fugit iste pariatur placeat praesentium quia, sapiente tempore veniam, voluptatibus? A magni nesciunt, nihil placeat quia quibusdam recusandae sapiente tenetur.</span><span>Ad aliquid animi asperiores beatae debitis deserunt earum expedita id illum neque, nesciunt nobis nulla odio praesentium quam quia quos ratione repellat sequi sint sunt vel voluptatibus? Delectus molestias, sint.</span></p>
  </div>
  <div class="well">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam deserunt dicta dignissimos, error esse iste, minus modi nam nihil numquam odio perspiciatis placeat quaerat sit velit vero vitae! Alias!</span><span>Itaque sint soluta veniam voluptatem. Architecto consequuntur error est expedita fugit iste pariatur placeat praesentium quia, sapiente tempore veniam, voluptatibus? A magni nesciunt, nihil placeat quia quibusdam recusandae sapiente tenetur.</span><span>Ad aliquid animi asperiores beatae debitis deserunt earum expedita id illum neque, nesciunt nobis nulla odio praesentium quam quia quos ratione repellat sequi sint sunt vel voluptatibus? Delectus molestias, sint.</span></p>
  </div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>