<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>组件——按钮组</h1>

  <h3>零散的按钮</h3>
  <a class="btn btn-success" href="#">
    <span class="glyphicon glyphicon-fast-backward"></span>
  </a>
  <a class="btn btn-success" href="#">
    <span class="glyphicon glyphicon-backward"></span>
  </a>
  <a class="btn btn-success" href="#">
    <span class="glyphicon glyphicon-play"></span>
    <span class="glyphicon glyphicon-pause"></span>
  </a>
  <a class="btn btn-success" href="#">
    <span class="glyphicon glyphicon-stop"></span>
  </a>
  <a class="btn btn-success" href="#">
    <span class="glyphicon glyphicon-forward"></span>
  </a>
  <a class="btn btn-success" href="#">
    <span class="glyphicon glyphicon-fast-forward"></span>
  </a>

  <h3>按钮组</h3>
  <div class="btn-group">
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-fast-backward"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-backward"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-play"></span>
      <span class="glyphicon glyphicon-pause"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-stop"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-forward"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-fast-forward"></span>
    </a>
  </div>

  <h3>四种大小的按钮组</h3>
  <div class="btn-group btn-group-lg">
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-fast-backward"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-backward"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-play"></span>
      <span class="glyphicon glyphicon-pause"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-stop"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-forward"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-fast-forward"></span>
    </a>
  </div>
  <div class="btn-group">
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-fast-backward"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-backward"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-play"></span>
      <span class="glyphicon glyphicon-pause"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-stop"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-forward"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-fast-forward"></span>
    </a>
  </div>
  <div class="btn-group btn-group-sm">
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-fast-backward"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-backward"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-play"></span>
      <span class="glyphicon glyphicon-pause"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-stop"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-forward"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-fast-forward"></span>
    </a>
  </div>
  <div class="btn-group btn-group-xs">
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-fast-backward"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-backward"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-play"></span>
      <span class="glyphicon glyphicon-pause"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-stop"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-forward"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-fast-forward"></span>
    </a>
  </div>

  <h3>竖直放置的按钮组</h3>
  <!--<div class="btn-group btn-group-vertical">-->
  <div class="btn-group-vertical">
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-fast-backward"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-backward"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-play"></span>
      <span class="glyphicon glyphicon-pause"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-stop"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-forward"></span>
    </a>
    <a class="btn btn-success" href="#">
      <span class="glyphicon glyphicon-fast-forward"></span>
    </a>
  </div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>