<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>组件——缩略图</h1>

  <img class="img-thumbnail" src="img/2.jpg">

  <hr/>

  <a class="thumbnail" href="#">
    <img src="img/2.jpg">
  </a>
  <hr/>

  <div class="thumbnail">
    <img src="img/2.jpg">
    <div class="caption">
      <h4>世界名画-2</h4>
      <p>价格：￥9999.99</p>
      <a class="btn btn-success" href="#">添加到购物车</a>
    </div>
  </div>

</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>