<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>组件——列表组</h1>

  <ul class="list-group">
    <li class="list-group-item">声音</li>
    <li class="list-group-item">显示</li>
    <li class="list-group-item">电池</li>
    <li class="list-group-item">存储</li>
    <li class="list-group-item">应用</li>
  </ul>

  <div class="list-group">
    <a href="#" class="list-group-item">声音</a>
    <a href="#" class="list-group-item">显示</a>
    <a href="#" class="list-group-item">电池</a>
    <a href="#" class="list-group-item">存储</a>
    <a href="#" class="list-group-item">应用</a>
  </div>

  <div class="list-group">
    <a href="#" class="list-group-item">
      <span class="glyphicon glyphicon-volume-up"></span>
      声音
    </a>
    <a href="#" class="list-group-item">
      <span class="glyphicon glyphicon-shopping-cart"></span>
      显示
    </a>
    <a href="#" class="list-group-item">
      <span class="glyphicon glyphicon-list"></span>
      电池
    </a>
    <a href="#" class="list-group-item">
      <span class="glyphicon glyphicon-floppy-disk"></span>
      存储
    </a>
    <a href="#" class="list-group-item">
      <span class="glyphicon glyphicon-apple"></span>
      应用
    </a>
  </div>



</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>