<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>组件——媒体对象</h1>

  <!--<div class="media">
    <div class="media-left"></div>
    <div class="media-body"></div>
    <div class="media-right"></div>
  </div>-->
  <div class="media">
    <div class="media-left">
      <img src="img/1.jpg">
    </div>
    <div class="media-body">
      <h3 class="modal-title">世界名画-1</h3>
      <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi debitis dolor dolore explicabo facere nam perferendis quasi quisquam quos. Doloremque, dolorum mollitia. Architecto blanditiis dolore hic sequi. Dolores, facilis!</span><span>Doloribus, nulla, officia. Consectetur error nisi perferendis quod unde! At distinctio eveniet ex laborum molestias natus numquam qui, quis rerum sequi. At earum et illum ipsum magni, maxime quas quis.</span><span>Eum id incidunt porro! Ab autem, beatae dicta dolorem eum impedit minima mollitia natus provident quasi. Ab adipisci aliquid amet cumque facere nemo nihil porro quia sapiente, tenetur vitae voluptate.</span></p>
    </div>
  </div>
  <div class="media">
    <div class="media-body">
      <h3 class="modal-title">世界名画-2</h3>
      <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi debitis dolor dolore explicabo facere nam perferendis quasi quisquam quos. Doloremque, dolorum mollitia. Architecto blanditiis dolore hic sequi. Dolores, facilis!</span><span>Doloribus, nulla, officia. Consectetur error nisi perferendis quod unde! At distinctio eveniet ex laborum molestias natus numquam qui, quis rerum sequi. At earum et illum ipsum magni, maxime quas quis.</span><span>Eum id incidunt porro! Ab autem, beatae dicta dolorem eum impedit minima mollitia natus provident quasi. Ab adipisci aliquid amet cumque facere nemo nihil porro quia sapiente, tenetur vitae voluptate.</span></p>
    </div>
    <div class="media-right">
      <img src="img/2.jpg">
    </div>
  </div>
  <div class="media">
    <div class="media-left">
      <img src="img/3.jpg">
    </div>
    <div class="media-body">
      <h3 class="media-heading">世界名画-3-4</h3>
      <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi debitis dolor dolore explicabo facere nam perferendis quasi quisquam quos. Doloremque, dolorum mollitia. Architecto blanditiis dolore hic sequi. Dolores, facilis!</span><span>Doloribus, nulla, officia. Consectetur error nisi perferendis quod unde! At distinctio eveniet ex laborum molestias natus numquam qui, quis rerum sequi. At earum et illum ipsum magni, maxime quas quis.</span><span>Eum id incidunt porro! Ab autem, beatae dicta dolorem eum impedit minima mollitia natus provident quasi. Ab adipisci aliquid amet cumque facere nemo nihil porro quia sapiente, tenetur vitae voluptate.</span></p>
    </div>
    <div class="media-right">
      <img src="img/4.jpg">
    </div>
  </div>

</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>