<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>列表组+媒体对象</h1>
  <ul class="list-group">
    <li class="list-group-item">
      <div class="media">
        <div class="media-left">
          <img src="img/1.jpg">
        </div>
        <div class="media-body">
          <h3 class="modal-title">世界名画-1</h3>
          <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquid debitis molestias necessitatibus nostrum quibusdam ratione sunt tempora ut vitae. Accusamus aliquam, dolor dolorem maxime molestiae porro repellendus sed vitae.</span><span>A corporis culpa, eaque enim pariatur perferendis repellendus unde. At, dolorum, qui? Autem dolore dolores illum labore maxime minima, necessitatibus nisi nobis obcaecati officia provident quisquam, reiciendis reprehenderit similique sunt.</span></p>
        </div>
      </div>
    </li>
    <li class="list-group-item">
      <div class="media">
        <div class="media-left">
          <img src="img/2.jpg">
        </div>
        <div class="media-body">
          <h3 class="modal-title">世界名画-2</h3>
          <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquid debitis molestias necessitatibus nostrum quibusdam ratione sunt tempora ut vitae. Accusamus aliquam, dolor dolorem maxime molestiae porro repellendus sed vitae.</span><span>A corporis culpa, eaque enim pariatur perferendis repellendus unde. At, dolorum, qui? Autem dolore dolores illum labore maxime minima, necessitatibus nisi nobis obcaecati officia provident quisquam, reiciendis reprehenderit similique sunt.</span></p>
        </div>
      </div>
    </li>
    <li class="list-group-item">
      <div class="media">
        <div class="media-left">
          <img src="img/3.jpg">
        </div>
        <div class="media-body">
          <h3 class="modal-title">世界名画-3</h3>
          <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquid debitis molestias necessitatibus nostrum quibusdam ratione sunt tempora ut vitae. Accusamus aliquam, dolor dolorem maxime molestiae porro repellendus sed vitae.</span><span>A corporis culpa, eaque enim pariatur perferendis repellendus unde. At, dolorum, qui? Autem dolore dolores illum labore maxime minima, necessitatibus nisi nobis obcaecati officia provident quisquam, reiciendis reprehenderit similique sunt.</span></p>
        </div>
      </div>
    </li>
    <li class="list-group-item">
      <div class="media">
        <div class="media-left">
          <img src="img/4.jpg">
        </div>
        <div class="media-body">
          <h3 class="modal-title">世界名画-4</h3>
          <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquid debitis molestias necessitatibus nostrum quibusdam ratione sunt tempora ut vitae. Accusamus aliquam, dolor dolorem maxime molestiae porro repellendus sed vitae.</span><span>A corporis culpa, eaque enim pariatur perferendis repellendus unde. At, dolorum, qui? Autem dolore dolores illum labore maxime minima, necessitatibus nisi nobis obcaecati officia provident quisquam, reiciendis reprehenderit similique sunt.</span></p>
        </div>
      </div>
    </li>
  </ul>

</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
  (function () {
    var s = document.createElement("script");
    s.onload = function () {
      bootlint.showLintReportForCurrentDocument([]);
    };
    s.src = "js/bootlint.js";
    document.body.appendChild(s)
  })();
</script>
</body>
</html>