.accordion{
	background:#fff;
	overflow:hidden;
	border:1px solid #ddd;
}
.accordion .accordion-header{
	border-width:0 0 1px;
	cursor:pointer;
}
.accordion .accordion-body{
	border-width:0 0 1px;
}
.accordion .accordion-header .panel-title{
	font-weight:normal;
}
.accordion .accordion-header-selected .panel-title{
	font-weight:bold;
}
.accordion-noborder{
	border-width:0;
}
.accordion-noborder .accordion-header{
	border-width:0 0 1px;
}
.accordion-noborder .accordion-body{
	border-width:0 0 1px;
}
.accordion-collapse{
	background:url('images/accordion_collapse.png') no-repeat;
}
.accordion-expand{
	background:url('images/accordion_expand.png') no-repeat;
}
