.propertygrid .datagrid-view1 table.datagrid-btable{
	border-top:1px dotted #fff;
}
.propertygrid .datagrid-view2 table.datagrid-btable{
	border-top:1px dotted #ddd;
}
.propertygrid .datagrid-group{
	height:21px;
	overflow:hidden;
}
.propertygrid .datagrid-view1 .datagrid-body td{
	border-color:#fff;
	border-right:1px dotted #ddd;
}
.propertygrid .datagrid-view1 .datagrid-row-over,.propertygrid .datagrid-view1 .datagrid-row-selected{
	background:#fff;
}
.propertygrid .datagrid-group span{
	color:#777;
	font-weight:bold;
	padding-left:4px;
}
.propertygrid .datagrid-row-collapse,.propertygrid .datagrid-row-expand{
	background-position:3px center;
}