<div id="line_container" style="width: 600px; height: 300px;float:left;">
</div>
<div id="container" style="width: 600px; height: 300px;">
</div>
<script src="js/lib/highchart/js/highcharts.src.js"></script>
<script type="text/javascript">
        var lineChart = new Highcharts.Chart({
            chart: {
                renderTo: 'line_container',
                type: 'line',
                marginRight: 130,
                marginBottom: 25
            },
            title: {
                text: '月平均温度',
                x: -20 //center
            },
            subtitle: {
                text: 'ambow.com',
                x: -20
            },
            xAxis: {
                categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                    'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            },
            yAxis: {
                title: {
                    text: '温度 (°C)'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                formatter: function() {
                        return '<b>'+ this.series.name +'</b><br/>'+
                        this.x +': '+ this.y +'°C';
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -10,
                y: 100,
                borderWidth: 0
            },
            series: [{
                name: 'Tokyo',
                data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
            }]
        });
        lineChart.addSeries(
			{
	            name: 'New York',
	            data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
	        }
        );
        
        
        
         
</script>