<form id="search_form" class="search">
	<table class="search_list">
		<tr>
			
			<td><label>{ageText}：</label><input type="text" name="{age}"></td>
			<td><label>{sexText}：</label><input type="text" name="{sex}"></td>
		</tr>
		<tr>
			
			<td><label>省分：</label><input type="text" name="name"></td>
			<td></td>
		</tr>
	</table>
	<div class="search_btn"><input type="button" value="查询" id="form_search_btn" class="btn btn_gray">
          	<input type="button" value="重置" id="form_reset_btn" class="btn btn_gray">
          	
          </div>
</form>

<div class="box_content" id="tablelist">
      <table id="search_List" class="tablebox"> </table> 
</div>


aaaaaa