a.l-btn{
	color:#444;
	background:url('images/button_a_bg.gif') no-repeat top right;
	font-size:12px;
	text-decoration:none;
	display:inline-block;
	zoom:1;
	height:30px;
	padding-right:10px;
	cursor:pointer;
	outline:none;
}
a.l-btn-plain{
	height:26px;
	background:transparent;
	padding-right:5px;
	border:1px solid transparent;
	_border:0px solid #efefef;
	_padding:1px 6px 1px 1px;
}

a.l-btn-disabled{
	color:#ccc;
	opacity:0.5;
	filter:alpha(opacity=50);
	cursor:default;
}
a.l-btn span.l-btn-left{
	display:inline-block;
	background:url('images/button_span_bg.gif') no-repeat top left;
	padding:4px 0px 4px 10px;
	line-height:22px;
	height:22px;
}
a.l-btn-plain span.l-btn-left{
	background:transparent;
	padding-left:5px;
}

a.l-btn span span.l-btn-text{
	display:inline-block;
	height:16px;
	line-height:16px;
	padding:0px;
}
a.l-btn span span span.l-btn-empty{
	display:inline-block;
	padding:0px;
	width:16px;
}
a:hover.l-btn{
	background-position: bottom right;
	outline:none;
}
a:hover.l-btn span.l-btn-left{
	background-position: bottom left;
}

a:hover.l-btn-plain{
	border:1px solid #999;
	background:#e3e3e3;
	/*background:url('images/button_plain_hover.png') repeat-x left bottom;*/
	_padding:0px 5px 0px 0px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	-moz-box-shadow:0px 0px 5px #aaa inset;               /* For Firefox3.6+ */
	-webkit-box-shadow:0px 0px 5px #aaa inset;            /* For Chrome5+, Safari5+ */
	box-shadow:0px 0px 5px #aaa inset;  
}
a:hover.l-btn-disabled{
	background-position:top right;
}
a:hover.l-btn-disabled span.l-btn-left{
	background-position:top left;
}
a.l-btn .l-btn-focus{
	outline:#000 dotted thin;
}
